[tox]
envlist = 
    py36
    py37
    py38

[testenv]
deps = 
    .[tests]
    pytest
    pytest-cov
    
commands = 
    coverage run --include kiss_scrape/* -m    \
    pytest --doctest-modules kiss_scrape    

    coverage run --include kiss_scrape/* -a -m \
    pytest

    coverage report
    coverage xml
